apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: mindnotes
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: a2FuYW4=         
  MYSQL_PASSWORD: azMwZzA4WUAmMDI= 
