apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: mindnotes
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # base64 encoded 'root'
  MYSQL_USER: a2FuYW4=         # base64 encoded 'kanan'
  MYSQL_PASSWORD: azMwZzA4WUAmMDI= # base64 encoded 'k30g08Y@02'
